# autoconfig

./: README.md  build.gradle  config.properties  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/dreamfactory/kurtishu/api/: Config.java
app/: build.gradle
app/src/androidTest/java/com/dreamfactory/kurtishu/annotations/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamfactory/kurtishu/annotations/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dreamfactory/kurtishu/annotations/: ExampleUnitTest.java
configlib/: build.gradle
configlib/src/main/java/com/dreamfactory/: ConfigAnnotationProcessor.java
gradle/wrapper/: gradle-wrapper.properties
